.movie-cards {
  padding: 70px 70px 10px;
}

.movie-cards__elements {
  display: grid;
  justify-content: center;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(364px, max-content));
  gap: 37px 24px;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 892px) {
  .movie-cards__elements {
    grid-template-columns: repeat(auto-fit, minmax(339px, max-content));
    gap: 30px;
  }
}

@media screen and (max-width: 850px) {
  .movie-cards {
    padding: 70px 30px 30px;
  }
}

@media screen and (max-width: 767px) {
  .movie-cards__elements {
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    gap: 24px 14px;
  }
}

@media screen and (max-width: 420px) {
  .movie-cards {
    padding: 40px 10px 26px;
  }
}

@media screen and (max-width: 320px) {
  .movie-cards {
    padding: 40px 10px 26px;
  }

  .movie-cards__elements {
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    gap: 14px;
  }
}


.more-cards {
  max-height: 36px;
  height: 100%;
  margin: 0;
  padding: 50px 70px 80px;
  display: flex;
  justify-content: center;
}

.more-cards__button {
  font-family: inherit;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
text-align: center;

width: 100%;
  height: 36px;
  background-color: #F9F9F9;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 0;

  transition: 0.3s ease-in-out;
}

.more-cards__button:hover {
  /* opacity: 0.5; */
  background-color: #2BE080;
  color: #FFFFFF;
}

@media screen and (max-width: 768px) {
  .more-cards {
      padding: 50px 30px 80px;
    }
}

@media screen and (max-width: 320px) {
  .more-cards {
      padding: 50px 10px 80px;
    }
}